//
//  Config.xcconfig
//  
//
//  Created by Dan Browne on 20/08/2019.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// WORKAROUND:
// AFNetworking latest (i.e. v3.2.1) does not build on Xcode 11
// without disabling some warnings via this xcconfig when calling 'carthage build'
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO
